:root{
  --teal:#5BC0BE; --aqua:#A7E2E3; --lav:#D6CDEA;
  --text:#283C46; --muted:#6B8594; --bg:#F6FAFB; --white:#fff;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family:'Karla',system-ui,Segoe UI,Roboto,Arial;color:var(--text);background:var(--bg);line-height:1.65}
h1,h2,h3,h4{font-family:'Playfair Display',Georgia,serif;margin:0 0 .4rem 0;line-height:1.25}
h1{font-size:1.4rem} h2{font-size:2rem} h3{font-size:1.4rem} h4{font-size:1.1rem}
.container{max-width:980px;margin:0 auto;padding:0 18px}
.site-header{display:flex;align-items:center;justify-content:space-between;padding:14px 18px;background:var(--white);position:sticky;top:0;z-index:5;border-bottom:1px solid #e8eef1}
.brand{display:flex;gap:12px;align-items:center}
.brand .tag{margin:.1rem 0 0;color:var(--muted);font-size:.9rem}
.nav a{margin-left:14px;color:var(--text);text-decoration:none;font-weight:700}
.nav a:hover{color:var(--teal)}
.hero{position:relative;overflow:hidden;background:linear-gradient(160deg,var(--aqua),#DFF3F3);padding:60px 0;border-bottom:1px solid #e8eef1}
.hero-inner p{margin:0 0 1rem;color:#3c5563}
.cta-row{display:flex;gap:10px;flex-wrap:wrap}
.btn{display:inline-block;padding:12px 18px;border-radius:999px;border:2px solid var(--teal);text-decoration:none;font-weight:700}
.btn.primary{background:var(--teal);color:#0f2830;border-color:var(--teal)}
.btn.ghost{color:var(--teal);background:transparent}
.btn:hover{opacity:.9}
.ripples{pointer-events:none;position:absolute;inset:auto -20% -35% -20%;height:60vh;min-height:300px;background:
  radial-gradient(closest-side,rgba(167,226,227,.35),transparent 70%),
  radial-gradient(closest-side,rgba(91,192,190,.25),transparent 65%),
  radial-gradient(closest-side,rgba(214,205,234,.35),transparent 70%);filter:blur(10px)}
.section{padding:42px 0}
.cards .card-grid{display:grid;grid-template-columns:1fr;gap:14px}
.card{background:var(--white);border:1px solid #e8eef1;border-radius:18px;padding:18px;box-shadow:0 8px 16px rgba(0,0,0,.03)}
.contact-list{list-style:none;padding:0;margin:0}
.contact-list li{margin:6px 0}
.site-footer{padding:24px 18px 50px;color:var(--muted);font-size:.9rem}
@media (min-width:720px){h1{font-size:1.6rem} h2{font-size:2.2rem} .cards .card-grid{grid-template-columns:repeat(3,1fr)}}
